\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{fontspec}
\usepackage[
  math-style=ISO,
  bold-style=ISO,
  sans-style=italic,
  nabla=upright,
  partial=upright,
]{unicode-math}
\usepackage[
  per-mode=symbol,
]{siunitx}
\DeclareSIUnit\clight{\text{\ensuremath{c}}}
\DeclareSIUnit\percs{\per\clight\squared}

\newcommand{\Dsh}{\ensuremath{D_s^\mp h^\pm}}
\newcommand{\Dspi}{\ensuremath{D_s^\mp \pi^\pm}}
\newcommand{\mBs}{\ensuremath{m(\Dspi)}}
